body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}



.main-container { 
    color: #222831;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme-color{
    color: #00ADB5;

}

/* first section-------------------------------------------------------------------------------------------------------------------  */

.home-div {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #EEEEEE;
    

}
.home-contents{
    width: 75%;
    display: flex;
    height: 80vh;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.home-details {
    flex-grow: 1;
}

.home-details-title {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    color: #00ADB5;
    
}

.home-details-description {
    font-size: 16px;
    width: 540px;
}

.home-image img {
    max-width: 650px;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* popular places ----------------------------------------------------------  */

.popular-places {
    margin-top: 5.5rem;
    text-align: center;
    color: #222831;
    width: 75%;

}

.popular-places-title {
    font-size: 48px;
    font-weight: bold;
}

.theme-color {
    color: #00ADB5;
}

.popular-places p {
    font-size: 16px;
    margin-top: 10px;
}

.popular-places-show {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



.popular-places-show-place{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.package-card { 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 330px;
    transition: box-shadow 0.3s ease;
}
.package-card:hover {
    box-shadow: 0 8px 16px rgba(0, 173, 181, 0.4);
}

.p-image-div img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.p-extra {
    padding: 15px;
}

.p-name {
    font-size: 20px;
    font-weight: bold;
    color: #222831;
}

.p-short-details {
    font-size: 14px;
    color: #393E46;
    margin-top: 8px;
}


.popular-place-main-show{
    width: 100%;
    margin-top: 4rem;
}

.main-place-card {
    display: flex;
    align-items: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 2.5rem;
    transition: box-shadow 0.3s ease;
}
.main-place-card:hover {
    box-shadow: 0 8px 16px rgba(0, 173, 181, 0.4);
}

.main-place-image img {
    width: 696px;
    height: auto;
    
}

.main-place-description {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-place-name {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.m-place-links {
    display: flex;
    gap: 10px;
    margin-top: 3rem;
}

.m-place-link a {
    text-decoration: none;
    color: #222831;
    border: 1px solid #00ADB5;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.m-place-link a:hover {
    background-color: #00ADB5;
    color: #393E46;
}

.m-place-short-overview {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.m-place-read-more-btn {
    background-color: #00ADB5;
    color: #EEEEEE;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.m-place-read-more-btn:hover {
    background-color: #393E46;
}






/* third section (feature products) --------------------------------------------------------------------------------------------------- */
.feature-products-container{
    background-color:#EEEEEE ;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-products-title{
    margin-top: 5.5rem;
    
    text-align: center;
    color: #222831;
    font-size: 48px;
    font-weight: bold;
    width: 75%;

}



.feature-products-cards{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 2rem;
}



.f-card {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    
}



.f-card-image{
    display: flex;
    border-top: 2px solid #222831;
    border-left: 2px solid #222831;
    border-right: 2px solid #222831;
    width: 400px;
}


.f-card-image img {
    width: 100%;
    height: 300px;
    
}

.f-card-details {
    padding: 10px;
    height: 150px;
    border: 1px solid #00ADB5;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}
.f-card-details:hover {
    box-shadow: 0 8px 16px rgba(0, 173, 181, 0.2); 
}

#card-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #222831;
}

#card-description {
    font-size: 16px;
    margin-top: 8px;
    color: #393E46;
}

.feature-porduct-button {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.feature-porduct-button-btn 
{
    width: 160px;
    height: 50px;
    margin-bottom: 2rem;
    background-color: #00ADB5;
    color: #EEEEEE;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.feature-porduct-button-btn:hover {
    background-color: #393E46;
    color: #00ADB5;
}


/* fourth section (user Profile)--------------------------------------------------------------------------------------------------- */

.user-profile-container {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;

}

.user-profile {
    display: flex;
    gap: 2rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
    width: 75%;
    justify-content: space-between;
}

.user-profile-left {
    flex-grow: 1;
    padding-right: 20px;
}

.user-title {
    font-size: 48px;
    font-weight: bold;
    color: #222831;
}


.user-description {
    margin-top: 3rem;
    text-align: justify;
    /* background-color: purple; */
}
.user-about-title{
    font-size: 22px ;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    font-weight: bold;
    color: #00ADB5;
    padding: 10px;
    background-color: #EEEEEE;

}
.user-about-desc {
    padding: 10px;
    font-size: 16px;
    color: #393E46;
}

.read-more,
.social-link {
    display: block;
    width: 100%;
    background-color: #00ADB5;
    color: #EEEEEE;
    border: none;
    padding: 10px 15px;
    
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.read-more:hover,
.social-link:hover {
    background-color: #393E46;
}

.user-profile-right {
    flex-shrink: 0;
    width: 55%;
}

.user-profile-image img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* fifth section (user review) --------------------------------------------------------------------------------------------------- */


.user-review-container {
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;

    height: 60vh;
    background-color: #ddd;
    width: 100%;

}
.user-review{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-review-title{
    margin-top: 3rem;
    font-size: 48px;
    font-weight: bold;
    color: #222831;
}

.user-review-comments {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 0 20px;
    
}
.review-user{
    font-weight: bold;
}
.review-role{
    color: #393E46;
}
.review-card-second{
    width: 600px;
    height: 280px;
    z-index: 10;
}
.review-card-first, .review-card-third {
    width: 600px;
    height: 220px;
    z-index: 1;
    filter: blur(2px);
}
.review-card-first{
    margin-right: -18rem;
}
.review-card-third{
    margin-left: -18rem;
}

.review-card-second {
    z-index: 10; 
}

.review-desc {
    padding: 20px;
    text-align:center;
}


.review-card-img{
    display: flex;
    align-items: center;
    margin-top: -3.5rem;
    gap: 1rem;
    z-index: 20;
}
.review-img{
    display: flex;
    justify-content: center;
    align-items: center;


}
.review-img-second img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;

}

.review-img-second{
    background-color: red;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.review-img-first, .review-img-third{
    background-color: green;
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.review-img-first img, .review-img-third img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}






/* sixth section --------------------------------------------------------------------------------------------------- */

.videos-pictures-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
}


.videos-pictures {
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: center;
}

.videos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.video1,
.video2 {
    width: 48%; 
    height: 350px;
}

.videos iframe {
    width: 100%;
    height: 100%;
}

.pictures {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.picture {
    width: 23%;
    height: 200px;
   
}

.picture img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




/* seventh section --------------------------------------------------------------------------------------------------- */
.user-blogs-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.user-blogs-divs{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;

}

.user-blogs-title{
    font-size: 48px;
    font-weight: bold;
    color: #222831;
    margin-bottom: 3rem;

}


.user-blogs{
    display: flex;
    gap: 2rem;
}



.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px;
}



.image-box{
    width: 480px;
    height: 400px;
    border-bottom: 1px solid #ddd;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.blog-details {
    width: 400px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10rem;
    background: #EEEEEE;
}

.blog-username {
    font-size: 30px;
    margin-top: 2rem;
    font-weight: bold;
    color: #222831;
}

.blog-date-post {
    font-size: 14px;
    font-weight: bold;
    color: #00ADB5;
    margin-top: 2px;
}

.extra-details {
    font-size: 16px;
    color: #222831;
    margin-top: 15px;
    text-align: justify;
    width: 90%;
}


/* eighth section --------------------------------------------------------------------------------------------------- */

footer {
    background-color:#EEEEEE;
    color: #222831;
    width: 100%;
    padding-top: 2rem;
    display:flex ;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: flex;
    width: 75%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-first,
.footer-second,
.footer-third,
.footer-fourth {
    flex: 1;
    margin: 10px;
    max-width: 300px;
}

.first-logo img {
    /* max-width: 100%; */
    width: 90px;
}

.first-description p {
    font-size: 14px;
    line-height: 1.5;
}

.address,
.phone,
.email {
    margin: 4px 0;
}

.footer-link-title {
    font-size: 20px;
    height: 90px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 15px;
    
}

.footer-links a {
    position: relative;
    display: flex;
    width: fit-content;
    color: #393E46;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.footer-links a::before,
.footer-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    background-color: #00ADB5; 
    transition: width 0.3s ease;
}

.footer-links a::before {
    left: 50%;
    transform: translateX(-50%);
}

.footer-links a::after {
    right: 50%;
    transform: translateX(50%);
}

.footer-links a:hover {
    color: #00ADB5; 
}

.footer-links a:hover::before,
.footer-links a:hover::after {
    width: 80%; 
}



.fourth-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.fourth-desc p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.fourth-form {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    
}

.fourth-form input {
    padding: 8px;
    border-radius: 6px;
    border: none;
}

.fourth-form button {
    padding: 10px;
    background-color: #00ADB5;
    color: #EEEEEE;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.fourth-form button:hover {
    background-color: #393E46;
}



/* responsive design --------------------------------------------------------------------------------------------------- */
@media (max-width:1025px) {
  
    /* first section (first Page) */
    .home-contents{
        margin-bottom: 2rem;
        height: auto;
    }

    
    .home-details-title {
        font-size: 40px;  
    }
    
    .home-details-description {
        font-size: 20px;
        width: 90%;
        margin-top: 1rem;
    }
    
    .home-image img {
        margin-top: 2rem;
        max-width: 400px;
        object-fit: cover;
    }

    /* second section (popular places) */

    .popular-places-show-place{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .main-place-card {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    .main-place-image img {
        width: 100%;
        height: auto;
        
    }
    
    
    
    /* third section (feature products)  */
    
     
    .feature-products-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .f-card {
        width: 340px;  
    }
    
    .f-card-image{
        display: flex;
        width: 340px;
    }
    
    
    

    /* fourth section (user profile) --------------------------------------------------------------------------------------------------- */
  
    .user-profile {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .user-profile-left{
        width: 560px;
        font-size: 22px;
    }
   /* fifth section (user reviews) --------------------------------------------------------------------------------------------------- */  
    .user-review-container {
        height: 60vh;

    }

    .review-card-first, .review-card-third {
        width: 400px;
        height: 220px;
    }

    
   /* sixth section (photo videos) ---------------------------------------------------------- */

.pictures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.picture {
    width: 80%;
    height: auto;
   
}

/* seventh section (user blogs) ---------------------------------------------------------------------------------------------------  */


.user-blogs-divs{
    width: 100%;
}
.user-blogs-title{
    justify-content: center;
    align-items: center;
}
.user-blogs{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
  
}



/* eighth section (footer) ---------------------------------------------------------------------------------------------------  */


.footer-container {
    display: flex;
    flex-wrap: wrap;
}

.footer-link-title { 
    height: 30px;   
}


.fourth-title {
    margin-bottom: 20px;
}


}


@media (max-width:431px) {
  
        /* first section (first Page) */
        .home-contents{
            flex-direction: column-reverse;
            margin-bottom: 2rem;
            justify-content: center;
            align-items: center;   
        }

        
        .home-details-title {
            font-size: 30px;  
        }
        
        .home-details-description {
            font-size: 16px;
            width: 80%;
            margin-top: 1rem;
        }
        
        .home-image img {
            max-width: 360px;
            object-fit: cover;
            height: 550px;

        }

        /* second section (popular places) */

        .popular-places-show-place{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .popular-place-main-show{
            width: 100%;
            margin-top: 4rem;
        }
        
        .main-place-card {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        
        .main-place-image img {
            width: 380px;
            height: auto;
            
        }
        
        /* third section (feature products)  */

        .feature-products-container{
            background-color:#EEEEEE ;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .feature-products-title{
            width: 100%;
        
        }
        
        
        .feature-products-cards{
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .f-card {
            width: 380px;  
        }
        
        .f-card-image{
            display: flex;
            width: 380px;
        }
        
        
        .f-card-image img {
            width: 100%;
            height: 300px;
            
        }
        
        .f-card-details {
            padding: 10px;
            height: 100px;
            
        }
        

        /* fourth section (user profile) --------------------------------------------------------------------------------------------------- */
    
        .user-profile {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        .user-profile-left{
            width: 360px;
        }
    /* fifth section (user reviews) --------------------------------------------------------------------------------------------------- */  
    .user-review-container {
        height: 80vh;

    }
    .review-card-second{
        width: 350px;
        height: 280px;
    }

    .review-card-first, .review-card-third {
        display: none;
        width: 200px;
        height: 220px;
    }

    .review-img-second{
        background-color: red;
        width: 60px;
        height: 60px;
        border-radius: 100%;
    }
    .review-img-first, .review-img-third{
        background-color: green;
        width: 30px;
        height: 30px;
        border-radius: 100%;
    }
    
        
    /* sixth section (photo videos) ---------------------------------------------------------- */

    

    .videos-pictures {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .videos {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

    .video1,
    .video2 {
        width: 100%; 
        height: 350px;
    }



    .pictures {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .picture {
        width: 80%;
        height: 200px;
    
    }

    /* seventh section (user blogs) ---------------------------------------------------------------------------------------------------  */

    .user-blogs-container{
        margin-top: 0rem;
    }

    .user-blogs-divs{
        width: 100%;
    }
    .user-blogs-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-blogs{
        display: flex;
        flex-direction: column;
    }

    .blog-card {
        display: flex;
        flex-direction: column;
    }


    .image-box{
        width: 360px;
    }

    .blog-details {
        width: 360px;

    }

    /* eighth section (footer) ---------------------------------------------------------------------------------------------------  */
    footer {
    padding-top:0.5rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-link-title { 
        height: 30px;   
    }


    .fourth-title {
        margin-bottom: 20px;
    }


}

@media (max-width:380px) {
  
    /* first section (first Page) */
    .home-contents{
        height: 120vh;
    }

    /* second section (popular places) */

    
    
    .popular-place-main-show{
        margin-top: 2rem;
    }
    
    
    .main-place-image img {
        width: 330px;    
    }
    .main-place-description p{
        text-align: justify;
    }

    
    /* third section (feature products)  */

    
    .f-card {
        width: 340px;  
    }
    
    .f-card-image{
        display: flex;
        width: 340px;
    }
    

    /* fourth section (user profile) --------------------------------------------------------------------------------------------------- */
  
    .user-profile-left{
        width: 340px;
    }
   /* fifth section (user reviews) --------------------------------------------------------------------------------------------------- */  

    
   

    /* seventh section (user blogs) ---------------------------------------------------------------------------------------------------  */


    .image-box{
        width: 340px;
    }

    .blog-details {
        width: 340px;

    }
}
